# spring-tutorials

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-pipeline.yml  spring.yml
config-repo/: application.yml
config-repo/greeting-service/: application-staging.yml  application.yml
spring-boot-docker-compose/: build.gradle  compose.yml  docker-compose.yml
spring-boot-docker-compose/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
spring-boot-docker-compose/src/test/java/com/thomasvitale/bookservice/: TestEnvironmentConfiguration.java
spring-boot-https/: build.gradle  settings.gradle
spring-boot-https/src/main/java/com/thomasvitale/application/: Application.java
spring-boot-https/src/main/java/com/thomasvitale/application/config/: SecurityConfig.java  ServerConfig.java
spring-boot-https/src/main/resources/: application.yml  keystore.p12  myCertificate.crt  springboot.p12
spring-boot-https/src/test/java/com/thomasvitale/application/: ApplicationTests.java
spring-boot-multitenancy/: Readme.MD  settings.gradle
spring-boot-multitenancy-schema/: Readme.MD  build.gradle  settings.gradle
spring-boot-multitenancy-schema/db/: docker-compose.yml
spring-boot-multitenancy-schema/db/init/: data.sql  db_init.sh  schema.sql
spring-boot-multitenancy-schema/gradle/wrapper/: gradle-wrapper.properties
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/business/: NoteDTO.java  NoteService.java
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/config/: FlywayConfig.java  HibernateConfig.java
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/data/: Note.java  NoteRepository.java
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/multitenancy/: CurrentTenantIdentifierResolverImpl.java  JpaConfig.java  MultiTenantConnectionProviderImpl.java  MultitenancyProperties.java  TenantContext.java  TenantInterceptor.java
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/note/: Note.java  NoteDTO.java  NoteRepository.java  NoteService.java
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/tenant/: TenantInfo.java  TenantRepository.java  TenantService.java
spring-boot-multitenancy-schema/src/main/java/com/thomasvitale/application/web/: NoteRestController.java
spring-boot-multitenancy-schema/src/main/resources/: application.yml
spring-boot-multitenancy-schema/src/main/resources/db/migration/master/: V1__init_schema.sql
spring-boot-multitenancy-schema/src/main/resources/db/migration/tenants/: V1__init_schema.sql
spring-boot-multitenancy-schema/src/test/java/com/thomasvitale/application/: ApplicationTests.java  ThreadTest.java
spring-boot-multitenancy-schema/src/test/java/com/thomasvitale/application/web/: NoteRestControllerTest.java
spring-boot-multitenancy/db/init/: data.sql  schema.sql
spring-boot-multitenancy/src/main/java/com/thomasvitale/application/: Application.java
spring-boot-multitenancy/src/main/java/com/thomasvitale/application/business/organization/: OrganizationDTO.java  OrganizationService.java
spring-boot-multitenancy/src/main/java/com/thomasvitale/application/business/tenant/: TenantService.java
spring-boot-multitenancy/src/main/java/com/thomasvitale/application/config/: WebConfig.java
spring-boot-multitenancy/src/main/java/com/thomasvitale/application/multitenancy/: CurrentTenantIdentifierResolverImpl.java  JpaConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantInterceptor.java
spring-boot-multitenancy/src/main/java/com/thomasvitale/application/web/: OrganizationRestController.java
spring-boot-multitenancy/src/main/resources/: application.yml
spring-boot-multitenancy/src/main/resources/static/: index.html
spring-boot-multitenancy/src/test/java/com/thomasvitale/application/: ApplicationTests.java
spring-boot-multitenancy/src/test/java/com/thomasvitale/application/web/: OrganizationRestControllerTest.java
spring-boot-testcontainers/: build.gradle  settings.gradle
spring-boot-testcontainers/src/main/resources/: application.yml
spring-boot-testcontainers/src/main/resources/db/migration/: V1__Init_schema.sql
spring-boot-testcontainers/src/test/java/com/thomasvitale/bookservice/: BookJsonTests.java  BookServiceApplicationTests.java  TestBookServiceApplication.java  TestEnvironmentConfiguration.java
spring-cloud-config/: .gitignore  README.md
spring-cloud-config/config-repo/greeting-service/prod/: application.yml
spring-cloud-config/config-server/: build.gradle  settings.gradle
spring-cloud-config/config-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config/config-server/src/main/java/com/thomasvitale/configserver/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-config/config-server/src/test/java/com/thomasvitale/configserver/: ConfigServerApplicationTests.java
spring-cloud-config/greeting-service/: build.gradle  settings.gradle
spring-cloud-config/greeting-service/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config/greeting-service/src/main/java/com/thomasvitale/greetingservice/: GreetingController.java  GreetingServiceApplication.java
spring-cloud-config/greeting-service/src/main/resources/: application.yml
spring-cloud-config/greeting-service/src/test/java/com/thomasvitale/greetingservice/: GreetingServiceApplicationTests.java
spring-native-graalvm/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-native-graalvm/src/main/java/com/thomasvitale/demo/: SpringNativeGraalvmApplication.java
spring-native-graalvm/src/test/java/com/thomasvitale/demo/: SpringNativeGraalvmApplicationTests.java
spring-native-image-graalvm/: build.gradle  settings.gradle
spring-native-image-graalvm/src/main/java/com/thomasvitale/demo/: DemoApplication.java
spring-native-image-graalvm/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
(+4 files in other folders)
